PORT=7800
NODE_ENV=development

# Postgres environment variables
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=rahat
DB_PASSWORD=rahat123
DB_NAME=rahat-trigger
DB_RAHAT_CORE=rahat-platform-nx


REDIS_HOST=localhost
REDIS_PORT=6666
REDIS_PASSWORD=rahat123

ACTIVE_YEAR=[2023, 2024]
PROJECT_ID= a83e3867-de4b-4c20-b955-3d84875bc423

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
CORE_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_RAHAT_CORE}?schema=public